
app.version=Draft

profiles.active=@spring.profiles.active@
spring.profile=@spring.profiles.active@

#########################################
#       GENERAL AWS PROPERTIES
#########################################

# Connection
aws.credentials.accessKey=123456
aws.credentials.secretKey=changeit
aws.region.static=eu-west-1

aws.credentials.instanceProfile=false
aws.credentials.provider=gmail

#########################################
#         SQS PROPERTIES
#########################################
aws.sqs.endpoint=http://localhost:4576
aws.sqs.queue.a.name=test-queue