# workspace-aws-lab

./: README.md
java/architecture/architecture-aws-sqs/: pom.xml
java/architecture/architecture-aws-sqs/src/main/java/com/acme/architecture/amazon/sqs/config/: AsyncConfig.java  DevelopmentSqsConfig.java  JmsConfig.java  ProxyConfig.java  SchedulerConfig.java
java/architecture/architecture-aws-sqs/src/main/resources/: application.properties  logback.xml
java/architecture/architecture-aws-sqs/src/test/resources/: logback-test.xml
java/connector/sqs-common/: .factorypath  .project  pom.xml
java/connector/sqs-common/src/main/java/com/acme/sqs/common/config/: SQSCommonSpringConfig.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/config/constant/: SQSCommonSpringConfigConstant.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/constant/: CustomEventConstant.java  CustomEventTestConstant.java  CustomTaskConstant.java  CustomTaskTestConstant.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/entity/: CustomEvent.java  CustomTask.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/enumerate/: CustomEventStatusEnum.java  CustomEventTypeEnum.java  CustomTaskTypeEnum.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/exception/: AcmeSQSCommonException.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/extractor/: SQSMessageExtractor.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/factory/: CustomEventDataFactory.java  CustomTaskDataFactory.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/factory/dummy/: DummyCustomEventDataFactory.java  DummyCustomTaskDataFactory.java
java/connector/sqs-common/src/main/java/com/acme/sqs/common/processor/: TaskProcessor.java
java/connector/sqs-common/src/main/resources/: logback.xml
java/connector/sqs-common/src/test/java/com/acme/sqs/common/config/constant/: SQSCommonSpringConfigConstantTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/constant/: CustomEventConstantTest.java  CustomEventTestConstantTest.java  CustomTaskConstantTest.java  CustomTaskTestConstantTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/entity/: CustomEventTest.java  CustomTaskTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/enumerate/: CustomEventStatusEnumTest.java  CustomEventTypeEnumTest.java  CustomTaskEnumTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/exception/: AcmeSQSCommonExceptionTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/factory/: CustomEventDataFactoryTest.java  CustomTaskDataFactoryTest.java
java/connector/sqs-common/src/test/java/com/acme/sqs/common/factory/dummy/: DummyCustomEventDataFactoryTest.java  DummyCustomTaskDataFactoryTest.java
java/connector/sqs-connector/: .factorypath  .project  pom.xml
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/: Application.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/config/: SQSConnectorSpringConfig.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/constant/: SQSConnectorSpringConfigConstant.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/controller/: MainController.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/publisher/: SqsPublisher.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/service/: ConsumerService.java  ProducerService.java  TaskService.java
java/connector/sqs-connector/src/main/java/com/acme/sqs/connector/subscriber/: SqsSubscriber.java
java/connector/sqs-connector/src/main/resources/: application.properties
java/connector/sqs-connector/src/test/java/com/acme/sqs/connector/: ApplicationTests.java
java/connector/sqs-connector/src/test/java/com/acme/sqs/connector/constant/: SQSConnectorSpringConfigConstantTest.java
(+24 files in other folders)
