# Base
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# Logging
logging.file = spring-boot-sqs.log
logging.level.com.amazon.sqs.javamessaging = error

#########################################
#         SPRING PROPERTIES
#########################################

spring.profiles=pro

# endpoinds
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

#########################################
#       GENERAL AWS PROPERTIES
#########################################

# Connection
aws.credentials.accessKey=123456
aws.credentials.secretKey=changeit
aws.region.static=eu-west-1

aws.credentials.instanceProfile=false
aws.credentials.provider=gmail

# Client
aws.client.protocol=https

aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=

aws.client.connection.timeout=30000
aws.client.max.errorRetry=10


#########################################
#       GENERAL LOCALSTACK
#########################################

localstack.sqs.url=http://localhost:4576


#########################################
#         SQS PROPERTIES
#########################################
aws.sqs.endpoint=http://localhost:4576
aws.sqs.queue.a.name=test-queue

aws.sqs.queue.b.name=queueB

aws.sqs.endpoint.pro=https://sqs.ap-southeast-2.amazonaws.com/117747652431/CRAWL_WEBSITES